<!DOCTYPE HTML>
<html>
<head>
    <title>Home - Eaglets Kits</title>
    <meta charset="UTF-8">
    <meta name="description" content="Eaglets: Robot Kits for Kids is a student-run organization that encourages children to explore engineering and technology through robot kits. Our organization was established by students from Allen High School's Eagle Robotics team, who designed 3D-printed robot kits and developed a curriculum aimed at teaching students the fundamentals of building and programming robots. Throughout the year, we host various events in order to provide students from all backgrounds with the opportunity to develop hands-on experience with robotics.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/favicon.png" rel="icon" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Need to edit this tag later-->
    <link rel="canonical" href="relevant link here"> 
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
</head>
<body>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>